:root {
    --primary-color: red;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: anatialiased;
    background: #000;
    color: grey;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;

}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;

}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/*tabs*/

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/*Tab Content */

.tab-content {
    padding: 3rem 0;
    background: black;
    color: white;
}

/*Hide content initially */

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/*Footer*/

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/*Container*/

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/*text styles */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;

}

.text-lg {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}


/*Butons*/

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;

}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

@media (max-width : 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}

@media(max-width: 700px) {
    .showcase::after {
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }
}

/* Login page */

.log {
    background: #000;
    width: 100%;
    height: 100vh;
    position: relative;
    box-shadow: inset;
}

.log::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: #000000;

}

.log-in img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;

}

.logo {
    position: relative;
    z-index: 2;
    height: 90px;
}

.logo img {
    width: 170px;
    position: absolute;
    top: 30%;
    left: 3%;
}

@media (max-width : 960px) {
    .logo img {
        top: 30%;
        left: 6%;
        transform: translate(0);
    }

    .log::after {
        box-shadow: inset 50px 50px 250px rgba(0, 0, 0, 0.8), inset -50px -50px 250px rgba(0, 0, 0, 0.8);
    }

    .hide-sm {
        display: none;
    }
}

/*Form Box*/

.form-box {
    z-index: 1;
    width: 70vh;
    height: 80vh;
    max-width: 450%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    box-shadow: #000000;
    padding: 50px 60px 70px;
    text-align: center;

}

.form-box h1 {
    font-size: 30px;
    font-style: normal;
    left: -35%;
    margin-bottom: 40px;
    color: white;
    position: relative;
}

.sign-in {
    margin: 15px 0;
    border-radius: 5px;
    align-items: center;
}

input {
    width: 100%;
    background: transparent;
    background-color: #3d3d3d;
    padding: 18px 15px;
    border-color: #3d3d3d;
    font-size: medium;
    outline: none;
    border-radius: 10px;
}

input:focus:invalid {
    border-bottom: 2px solid orange;
    border-radius: 10px;
}

.-in {
    margin-top: 18px;
}

/*Button*/

.btn- {
    text-align: center;
    margin-top: 50px;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background: var(--primary-color);

}

.btn- button {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: red;
    font-size: large;
    border: 0;
    outline: 0;
    cursor: pointer;
    padding: 12px;
}

.btn-:hover {
    opacity: 0.9;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.a1 a {
    font-size: small;
    color: #999;
}

a:hover {
    text-decoration: underline;
}

.check {

    display: flex;
    white-space: nowrap;
    align-items: center;
}

label {

    margin-left: 10px;
    font-size: small;
}

.parag p {
    font-size: small;
    color: #999;
    margin-top: 70px;
}

.learn {
    font-size: small;
    color: #2565ae;
    cursor: pointer;

}

@media (max-width : 740px) {
    .background {
        display: none;
    }

    .form-box {
        height: 75vh;
        width: 100%;
    }

    .form-box h1 {
        font-size: 1.7rem;
        line-height: 1;
        left: -42%;
    }
}
@media(max-width : 520px){
    .showcase-content h1 {
        font-weight: 500;
        font-size: 3rem;
    }
    .showcase-content p {
        font-weight: 300;
        font-size: 1.3rem;
    }
    .showcase-top img {
        width: 120px;
    }
    .logo img {
        width: 120px;
    }
    .showcase-top a {
        position: absolute;
        top: 30%;
        right: 0;
        font-size: 1rem;
        transform: translate(-0%, -0%);
    }
    .container {
        max-width: 100%;
    }
}
@media(max-width : 440px){
    .showcase-content h1 {
        font-weight: 400;
        font-size: 2rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .showcase-content p {
        font-weight: 100;
        font-size: 1.2rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .btn-xl{
        font-size: 1.3rem;
        padding: 1rem 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .tabs .container {
        grid-gap: 2rem;
    }
    .table thead th {
        text-transform: uppercase;
        padding: 0.5rem;
    }
    .table tbody tr td {
        color: #999;
        padding: 0.5rem 1rem;
        text-align: center;
        left: 0;
    }
    .table tbody tr td:first-child {
        text-align: left;
        left: 0;
    }
    .table tbody tr:nth-child(odd) {
        background: #222;
        left: 0;
    }
    .container {
        padding: 0 0.5rem;
    }
}
@media(max-width : 395px){
    .showcase-content p {
        font-size: 1rem;
    }
    .btn-xl{
        font-size: 1rem;
        padding: 1rem 2rem;
    }
    .container {
        padding: 0 0rem;
    }
    .table thead th {
        text-transform: uppercase;
        padding: 0.8rem;
        font-size: 0.8rem;
    }
    .container {
        max-width: 95%;
    }
}